<!--
  ~ This file is part of Aquilo.
  ~
  ~  Aquilo is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aquilo is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aquilo.  If not, see http://www.gnu.org/licenses/.
  -->

<html>

<head>
<title>AquiloS Help</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { font-family:sans-serif; margin:10px auto; max-width:800px; }
h2 { margin:30px 0 10px 0; background:silver; color:#606299; font-size:120%; border: 1px solid #606299; padding:3px; }
h3 { margin:20px 0 10px 0; background:silver; color:#606299; font-size:100%; padding:3px; }
article { margin-left:10px; }
ol { padding-left:1.5em; }
ol li { margin-bottom: 1em; }
.hint { font-size:85%; color:#222; margin:4px 0; border-left: solid #888 4px; padding-left: 0.5em; }
@media print {
  body { margin:0px; max-width:auto; font-size:90%; }
	h3, h2 { color:black; border-color:black; }
}
</style>
<head>

<body>

<header style='text-align:center;font-weight:bold'>
  <div style="font-size:160%">A Q U I L O - S</div>
  <div style="font-size:120%">Software for Student Riding Competitions</div>
  <div style="font-size:140%">Installation and Documentation</div>
  <div style="font-size:100%;margin-top:1em;font-weight:normal">23 January 2018</div>
</header>

<h2 id='Installation'>Installation</h2>

<article>

<ol>

<li>
AquiloS is based on Java and can therefore run on many different types of computers.
To allow a Java program to run on a computer the <b>Java Runtime Environment (JRE)</b> must be installed.
Please go to <a href="http://www.java.com" target=_blank>www.java.com</a> and install the version for your computer.
Use the default settings during the installation.
<div class="hint">
  The JRE might already be installed on your computer for other Java programs and you can use that installation. 
  Under Windows go to 'Settings' / 'Apps &amp; features', search for "Java" and see if a version 8 (jre1.8.0) or later is available.
  <br>
  Java is developed by a company called Oracle. So if a download comes from their server this should be fine.
  You can ignore any warnings that your browser does not support Java plugins.<br>
</div>

<li>
<b>Extract</b> the downloaded <b>Aquilo09XInstall.zip</b> to a new folder on your harddisk. 
  <div class="hint">
The zip file contains the main progam file aquilo.jar, a folder with a sample competition, and this help file.
</div>

<li>Double-clicking on <b>aquilo.jar</b> should run the program.

<li>Optional on Windows: Create a shortcut that opens a data file together with the program.
<div class="hint">
For Windows there is a sample for a shortcut (Verkn&uuml;pfung) 'StartAquiloWin.lnk' to customize the startup.
It's unlikely this works without a little configuration:<br>
Right-click on StartAquiloWin.lnk to edit its Properties (Eigenschaften).
Under Target (Ziel) you will find somthing that looks like:<br>
<code>"<u>C:\Program Files (x86)\Java\jre1.8.0_161\bin</u>\javaw.exe" -jar aquilo.jar</code><br>
Check if the path (underlined) in front of javaw.exe corresponds to somthing on your computer.
The part <code>Program Files xyz</code> might be slightly different on your computer depending on your language and computer architecture (32/64bit).
The part <code>jre1.8.0_161</code> will be different if you install a different/newer version of the JRE.
When you have this correct the shortcut should start the Aquilo just like the double-click on the aquilo.jar.<br>
Now comes the advantage: 
To open a data file when starting the program you can put the path and name of it behind the aquilo.jar in the Target field.
For the the competition in the example folder it looks like this.<br>
<code>"C:\Program Files (x86)\Java\jre1.8.0_161\bin\javaw.exe" -jar aquilo.jar <u>examples/SrncBern2001-final.chu</u></code><br>
If you want to move StartAquiloWin.lnk outside the folder where aquilo.jar is (e.g. on the desktop) you must put the complete path to aquilo.jar into "Start In" (field below Target).
</div>

</ol>

</article>

<!--==============================================================-->

<h2 id='Preparing'>Preparing the Competition</h2>

<h3 id='BeforeYouStart'>Before You Start the Competition</h3>

<article>

<p>The program has a couple of minimum requirements on how numbers for 
horses and riders are distributed.</p>
<ul>
<li>The three riders in a team must have consecutive boot numbers, i.e. 
   the program can NOT handle a team with boot numbers 4,5,9. The 
   highest boot number of a team must be divisible by 3, i.e. 123,456,789,...</li>
<li>Horses have numbers. The first number of a horse in each round can 
   be changed but the following horses are assumed to be numbered 
   consecutively in the order of their appearance. Example: The 2nd 
   round in a competition with 12 teams may have horses numbered 
   1,2,3,4 or 13,14,15,16 or 20,21,22,23. Before you create a round
   you will be able to specify the number of the first horse in the
   'FirstHoNo' column.</li>
</ul>

</article>


<!--==============================================================-->

<h3 id='HowToStart'>Creating a New Competition</h3>

<article>

Start AquiloS. 
Select <i>New Competition</i> or <i>Open</i> from the File menue.

<p>If you create a <b>New Competition</b> a window asking for general 
initial information about your competition will come up. Enter the name of 
the competition, its type and the number of teams. For any standard 
competition don't worry about the last setting "Start 2 riders per horse 
at".</p>

<p>You can open an <b>Example Competition</b> to see what it looks like when a 
competition is under way or all finished. The example directory is where
you installed AquiloS.</p>

</article>

<!--==============================================================-->

<h3 id='EmptyCompetition'>The Empty Competition</h3>

<article>

<b>What's under the mouse pointer?</b> Move the mouse over a text field or 
table column to see a hint ('tooltip') on its meaning. Try this by moving 
the mouse to some editable area on the left or top and keep it in place for 
a short while without clicking. White table cells can be changed, gray ones 
not.

<p><b>Fill in teams and riders</b> on the left. Use the tooltips to find out 
where to put what. Please do not use nick names of riders, enter their complete 
first- and lastname. Save your work! Try the <i>Print Team/Rider Table</i> 
button at the bottom. Your webbrowser should display a table which you can 
use to make notes on teams and riders.</p>

<p><b>Creating Rounds</b>: In the <i>Define Rounds</i> table at the top look at  
the parameters for the first round. Click <i>Create</i> on the very right to 
open a round window.</p> 

</article>

<!--==============================================================-->

<h3 id='HtmlOutput'>Viewing/Printing Output in Webbrowser</h3>

<article>
All output is generated as HTML. HTML is the native document format of 
the Web. You can view it with a webbrowser, edit it in a text 
processor (MS Word) or publish it directly on the Internet. To print 
the document please use the Print function of your browser.

<p>All generated HTML files are saved in a directory named "htmlout" 
next to your data file and opened automatically in your standard 
webbrowser.</p>

<div class="hint"><b>Tips for printing Aquilo output with your Browser:</b> 
<ul style="margin-top: 0">
  <li>Disable header and footer lines, maybe except for date and time</li>
  <li>Enable something like "Print background colors/graphics/pictures".</li>
  <li>Use smaller/narrow margins(~10mm) on all sides.</li>
  <li>Some browsers let you scale the content in percent if it just doesn't fit on the page (90%)</li>
</ul>
</div>

<p class="hint">Advanced: If you know HTML you may want to customize 
the title or style of all created HTML documents: Edit the file 
DocTitleTemplate.html in the "htmlout" directory. AquiloS inserts this
file at the beginning of every HTML-page it generates.</p>
  
</article>

<!--==============================================================-->

<h2 id='RunningRounds'>Running Rounds</h2>

<h3 id='EmptyRound'>A New Empty Round</h3>

<article>

<p style="margin-bottom:0">After creating a new round with the Create button in <i>Define Rounds</i> table 
you should <b>check the grouping, numbers and starting order of all horses !!!</b>
<ul style="margin-top:0">
  <li>
    <i>Are the <b>horse numbers</b> as expected? Does your Horse Manager know about them?</i><br>
    No: Click Reset Round and adjust the <b>FirstHoNo</b> column in the Define Rounds table before re-creating the round.
  </li>
  <li>
    <i>Is the <b>result-type</b> correct for this round?</i><br>
    No: Click Reset Round and adjust the <b>Result</b> column in the Define Rounds table before re-creating the round.</div>
  </li>
  <li>
    <i>Are the <b>groups of horses</b> (Abteilungen) ordered correctly?</i><br>
    Example: 15 horses = 6+9 = 9+6 = 6+6+3 = ...<br>
    No: Click Reset Round and adjust the <b>HoPerGrp</b> column in the Define Rounds table before re-creating the round.</div>
  </li>
</ul>

Once you are sure the round is configured correctly enter the <b>names of horses</b> in the Horse column.
If you are not sure a horse will go at a certain position it's better to not enter a name and go with the head number only. 
Before the horses are presented, make sure with your "horse manager" that the groups and head numbers are correct.
<div class="hint">
    For the dressage team competition, Aquilo will always list the horses in the same order you enter them - for ALL teams. 
    If each team may choose it's own order for presenting the horses this might not correspond to the order on the starting list.
</div>

</article>


<h3 id='DrawSlips'>Draw Slips</h3>
<article>
To get the <b>draw slips</b> click <b>Print Lots</b>. 
Cut the pages with scissors to make the draw slips.<br>
<div class="hint">
  If you do not know all horses when you print the draw slips - the program will not mind.
</div>
During the draw don't forget to note which team/rider got which draw! 
You might want to print an empty starting list or a second copy of the draw slips for your notes.
</article>


<h3 id='AssigningRidersToHorses'>Assigning Riders to Horses</h3>

<article>

<p>Enter the riders boot no into the Rider column of the round window. You 
can also drag a boot no (gray area) from the team list on the left to the 
desired row in the round window.</p>

<p>To <b>change a rider</b>: Riders can also be dragged between rows inside 
the round window. To enter a new boot number double-click on the very left 
of the rider column in front of the old boot number and enter the new one. 
You do not need to delete the entire line, but for the new boot number to be 
recognized there must be a space between it and the rest of the line. To 
<b>remove a rider</b> delete the complete line.</p>

<p>To <b>print a part of the round</b>, drag over a gray column and then 
click Print Selected. The judges are very happy if they have a starting 
order before the first team/rider starts riding!</p>

</article>


<h3 id='EnterResults'>Enter Results and Finish Round</h3>

<article>

<p>
<div>Enter the <b>result value</b> or a character for special results:</div>
<div>'<b>e</b>' eliminated; eg. 3 refusals in showjumping</div>
<div>'<b>r</b>' retired during course or disqualified</div>
<div>'<b>n</b>' no ranking for rider and his team (rider drunk? ;-)</div>
</p>
For the dressage team competition, the team mark must be entered where you entered the team names, in the small field on the right.
<div class="hint">
To avoid the ranking of a team without influencing the individual rankings
of its members use 'n' as dressage team mark.</p>
</div>

<p>The rows in the round window can be <b>sorted</b> by clicking on the 
column headers. This allows you to see the starting order, <b>group by 
horse</b> or team, or bring all results with <b>diff=0.0 to the top</b>. The 
order is maintained if you print the round.</p> 

<p class="hint">Hint for next round: You can open two round windows side by side and drag 
riders from one round to the next.</p>
   
</article>

<!--==============================================================-->

<h2 id='Ranking'>Ranking</h2>

<h3 id='PreliminaryRanking' >Preliminary Ranking</h3>

<article>

<p>You may select any of the items in the <b>Ranking menu</b> at any time 
during the competition. AquiloS will assign ranking-points to eliminated 
riders once a round is complete. A round is complete when all results in 
this round are available. For all riders which are still competing AquiloS 
displays the minimum and maximum of possible ranking-points.</p>

<p>After the first two rounds of dressage and showjumping <b>Team Result 
Details</b> should give you a good preliminary impression of the final 
standings. Teams with riders still competing are shown with the minimal and 
maximal possible ranking-points. A rank is show once there is no theoretical 
chance that one team will overtake (will be overtaken by) another one, i.e. 
the maximum points of one team are smaller than the minimun of the team that 
will be ranked next.</p>
   
<p>You should <b>print</b> one of the "Individual Rankings" or "Team Result 
Details" sheets regularly. With those sheets in hand you are save 
even if all <b>computers break down</b>. Be careful not to show such a sheet 
to anyone, as this may spoil the excitement of the competition and the price-
giving ceremony.</p>
<p class="hint">"Team Result Details" for a 12 team competition is tailored 
to fit on a single A4 landscape page if you reduce font size and margins (5mm). 
The ranking reports are also saved as HTML-files in the 'htmlout' folder.</p>

</article>


<h3 id='FinalRanking'>Final Ranking</h3>

<article>

<p>If you have entered all results in all rounds the word "Preliminary" and 
the list of the completed rounds should disappear from the title of the ranking pages. 
<b>All Final Rankings, Overview</b> and <b>Team Result Details by Team 
Combined Ranking</b> are meant to be handed out to all participants and to 
be published on the Internet.</p>

<!--<p>Hint: If you are good you can have everything ready correctly before the 
competition is even over. How? Well, have a good eye for dressage riding 
and/or make a good guess.</p>-->

</article>

<hr>

<p>Congratulations! You have done it! If you have a headache I hope it's not 
because you had to use this program but because you've had the hell of a 
time last night and a couple to many...</p>

<!--
<p>If you came across any bugs in this program please report them to 
steidle_at_equinis.com Thank you!</p>
-->

<!--==============================================================-->

</body>
</html>